\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{giulio1992}
\citation{giulio2016}
\citation{giulio2016}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Taller 01: Uso de comandos de shell para filtrar archivos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Primera idea: El c\IeC {\'o}digo gen\IeC {\'e}tico}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tabla que respresenta la asignacion de las permutaciones con repeticion posibles del codigo genetico y su correspondiente desciframiento a cada tipo de aminoacido o unidad constitutiva de las proteinas}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Segunda idea: Molecularmente existen procesos que permit\IeC {\'e}n que es a relaci\IeC {\'o}n de tripletas (codones) sean correctamente asignadas a los amino\IeC {\'a}cidos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Introducci\IeC {\'o}n al lenguaje de la shell: shell programming o shell scripting}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proceso de traduccion}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Sintaxis general}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Comandos wc}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Ejemplo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}tail}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Ejemplo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}cat}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Ejemplo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}grep}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Ejemplo}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Expresiones regulares}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}Ejemplo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}echo}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}Ejemplo}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}cut}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1}Ejemplo}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Combinations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$|$ pipe symbol}{5}}
\bibstyle{plain}
\bibdata{guiabiblio}
\bibcite{giulio1992}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Ejemplo}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$>$}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Ejemplo}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}*}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Guia r\IeC {\'a}pida de compilaci\IeC {\'o}n del c\IeC {\'o}digo fuente LATEX}{6}}
\bibcite{giulio2016}{2}
