This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Taller01.aux
The style file: plain.bst
Database file #1: guiabiblio.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            514 strings with 4276 characters,
and the built_in function-call counts, 600 in all, are:
= -- 62
> -- 14
< -- 0
+ -- 6
- -- 4
* -- 48
:= -- 105
add.period$ -- 6
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 22
empty$ -- 53
format.name$ -- 4
if$ -- 119
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 4
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 54
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 8
width$ -- 3
write$ -- 24
