UUU  7.2(    14)  UCU 13.4(    26)  UAU  9.8(    19)  UGU  2.1(     4)
UUC 18.1(    35)  UCC 11.9(    23)  UAC 13.9(    27)  UGC  6.2(    12)
UUA  0.5(     1)  UCA  8.3(    16)  UAA  0.5(     1)  UGA  0.0(     0)
UUG 11.4(    22)  UCG  0.0(     0)  UAG  0.0(     0)  UGG  4.6(     9)

CUU 15.5(    30)  CCU  6.2(    12)  CAU  7.2(    14)  CGU 10.8(    21)
CUC 22.7(    44)  CCC  4.1(     8)  CAC 11.4(    22)  CGC  5.7(    11)
CUA  1.0(     2)  CCA  5.2(    10)  CAA  8.3(    16)  CGA  0.5(     1)
CUG 49.6(    96)  CCG  1.0(     2)  CAG 55.2(   107)  CGG  1.0(     2)

AUU 17.6(    34)  ACU 19.6(    38)  AAU 16.5(    32)  AGU  7.7(    15)
AUC 24.3(    47)  ACC 13.9(    27)  AAC 25.3(    49)  AGC  8.8(    17)
AUA  0.5(     1)  ACA 12.9(    25)  AAA 25.8(    50)  AGA 16.0(    31)
AUG 30.5(    59)  ACG  1.0(     2)  AAG 82.1(   159)  AGG 17.0(    33)

GUU 13.4(    26)  GCU 43.9(    85)  GAU 26.8(    52)  GGU 17.6(    34)
GUC 16.5(    32)  GCC 28.4(    55)  GAC 28.4(    55)  GGC 12.9(    25)
GUA  2.6(     5)  GCA 12.4(    24)  GAA 23.7(    46)  GGA 15.0(    29)
GUG 19.1(    37)  GCG  1.0(     2)  GAG104.3(   202)  GGG  1.0(     2)
