UUU 16.9(    23)  UCU 12.5(    17)  UAU  9.5(    13)  UGU  5.9(     8)
UUC 32.3(    44)  UCC 21.3(    29)  UAC 11.7(    16)  UGC  5.9(     8)
UUA 12.5(    17)  UCA 11.7(    16)  UAA  0.0(     0)  UGA  0.7(     1)
UUG 23.5(    32)  UCG  2.9(     4)  UAG  0.7(     1)  UGG 16.2(    22)

CUU 25.7(    35)  CCU 20.6(    28)  CAU 14.7(    20)  CGU  2.9(     4)
CUC 22.8(    31)  CCC 10.3(    14)  CAC  7.3(    10)  CGC  6.6(     9)
CUA  5.9(     8)  CCA  8.8(    12)  CAA  8.8(    12)  CGA 10.3(    14)
CUG 42.6(    58)  CCG  6.6(     9)  CAG 37.4(    51)  CGG  8.8(    12)

AUU 16.2(    22)  ACU 10.3(    14)  AAU 17.6(    24)  AGU 19.1(    26)
AUC 17.6(    24)  ACC 14.0(    19)  AAC 27.2(    37)  AGC 27.9(    38)
AUA  8.1(    11)  ACA 16.9(    23)  AAA 15.4(    21)  AGA  6.6(     9)
AUG 24.2(    33)  ACG  4.4(     6)  AAG 36.7(    50)  AGG 12.5(    17)

GUU 14.7(    20)  GCU 19.8(    27)  GAU 30.8(    42)  GGU 11.0(    15)
GUC 16.2(    22)  GCC 23.5(    32)  GAC 23.5(    32)  GGC 22.0(    30)
GUA 10.3(    14)  GCA 18.4(    25)  GAA 24.2(    33)  GGA 11.7(    16)
GUG 24.2(    33)  GCG  6.6(     9)  GAG 37.4(    51)  GGG  6.6(     9)
