UUU 13.5(   180)  UCU 19.3(   258)  UAU 12.9(   172)  UGU  6.4(    86)
UUC 41.9(   559)  UCC 19.3(   258)  UAC 16.1(   215)  UGC 26.1(   348)
UUA  6.4(    85)  UCA  3.2(    43)  UAA  0.0(     0)  UGA  3.2(    43)
UUG 11.9(   159)  UCG  3.2(    43)  UAG  0.0(     0)  UGG 19.3(   258)

CUU 16.3(   217)  CCU  6.9(    92)  CAU  2.6(    35)  CGU  0.0(     0)
CUC 77.3(  1032)  CCC 25.2(   336)  CAC 32.6(   435)  CGC  9.1(   121)
CUA  6.2(    83)  CCA  3.2(    43)  CAA  3.2(    43)  CGA 12.9(   172)
CUG 54.8(   732)  CCG  3.2(    43)  CAG 25.8(   344)  CGG 12.5(   167)

AUU 22.6(   302)  ACU 19.3(   258)  AAU  6.4(    86)  AGU  9.7(   129)
AUC 45.0(   601)  ACC 29.0(   387)  AAC 22.6(   301)  AGC 22.6(   301)
AUA  0.0(     0)  ACA 12.9(   172)  AAA  3.2(    43)  AGA  0.0(     0)
AUG 25.8(   344)  ACG  3.2(    43)  AAG 16.1(   215)  AGG  6.4(    86)

GUU  9.7(   129)  GCU 19.6(   261)  GAU  0.0(     0)  GGU  9.7(   129)
GUC 25.8(   344)  GCC 35.7(   476)  GAC 19.3(   258)  GGC  9.4(   125)
GUA 12.9(   172)  GCA 18.6(   248)  GAA  0.0(     0)  GGA  6.7(    89)
GUG 54.8(   731)  GCG  3.2(    43)  GAG 22.6(   301)  GGG 12.9(   172)

